<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry-Potter-Animation</title>
    <style>
        *{
            margin: 0;
            --view-angle: 1000;
        }

        .outer-div{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background-color: #000;
            flex-wrap: wrap;
           
        }

        .box{
            width: 400px;
            height: 220px;
            /* outline: 1px solid red; */
            position: relative;
            transform-style: preserve-3d;

            /* transform: rotateY(35deg); */

            animation: animate 20s linear infinite;
        }

        .box span img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }

        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;    /*span eke absolute krma image ek nathi wenwa, span ek athule ne image ek thiynne e nisa image ekta adala size denna ona, ethkota image ek display wenwa*/
            /* transform: rotateX(calc(var(--i) * 45deg)) translateZ(300px) rotateY(20deg) ; */
            transform: rotateX(calc(var(--i) * 45deg)) translateZ(300px) ;
        }

        @keyframes animate{
            0%{
                transform:perspective(calc(var(--view-angle) * 1px)) rotateX(0deg) rotateY(35deg) ;
            }
            100%{
                transform:perspective(calc(var(--view-angle) * 1px)) rotateX(360deg) rotateY(35deg);
            }
        }

    </style>
</head>
<body>
    <div class="outer-div">
        <div class="box">
            <span style="--i: 1">
                <img src="01_Harry_Potter_and_the_Philosopher's_Stone_banner.jpeg" alt="">
            </span>

            <span style="--i: 2">
                <img src="02_Harry_Potter_and_the_Chamber_of_Secrets_movie.jpeg" alt="">
            </span>

            <span style="--i: 3">
                <img src="03_Prisoner_of_azkaban_UK_poster.jpeg" alt="">
            </span>

            <span style="--i: 4">
                <img src="4_Harry_Potter_and_the_Goblet_of_Fire_Poster.jpeg" alt="">
            </span>

            <span style="--i: 5">
                <img src="5_facts-about-the-movie-harry-potter-and-the-order-of-the-phoenix-1687745935.jpeg" alt="">
            </span>

            <span style="--i: 6">
                <img src="6_Harry-Potter-and-the-Half-Blood Prince.png" alt="">
            </span>

            <span style="--i: 7">
                <img src="07_Harry_Potter_and_the_Deathly_Hallows_Part 1.jpeg" alt="">
            </span>

            <span style="--i: 8">
                <img src="8_harry-potter-and-the-deathly-hallows-part-2-wallpapers-6.webp" alt="">
            </span>
        </div>
    </div>
</body>
</html>